<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var icon = {'T':'https://maps.google.com/mapfiles/kml/paddle/T.png',
    'A':'https://maps.google.com/mapfiles/kml/paddle/A.png',
    'V':'https://maps.google.com/mapfiles/kml/paddle/V.png',
    'K':'https://maps.google.com/mapfiles/kml/paddle/K.png',
    'S':'https://maps.google.com/mapfiles/kml/paddle/S.png',
    'D':'https://maps.google.com/mapfiles/kml/paddle/D.png'}
     var markers = [];
     var markers2= [];
     var markers3 = [];
    {% for crime in crimes: %}
      {% if crime.category == 'VEHICLE THEFT': %}
        markers.push({position:{lat: {{crime.location.coordinates[1]}},lng: {{crime.location.coordinates[0]}}},
        icon: icon['T'],
        time: {{crime.real_time.tm_hour}}})
      {% elif crime.category == 'ASSAULT': %}
        markers.push({position:{lat: {{crime.location.coordinates[1]}},lng: {{crime.location.coordinates[0]}}},
        icon: icon['A'],
        time: {{crime.real_time.tm_hour}}})
      {% elif crime.category == 'VANDALISM': %}
        markers.push({position:{lat: {{crime.location.coordinates[1]}},lng: {{crime.location.coordinates[0]}}},
        icon: icon['V'],
        time: {{crime.real_time.tm_hour}}})
      {% elif crime.category == 'KIDNAPPING': %}
        markers.push({position:{lat: {{crime.location.coordinates[1]}},lng: {{crime.location.coordinates[0]}}},
        icon: icon['K'],
        time: {{crime.real_time.tm_hour}}})
      {% elif crime.category == 'SEX OFFENSES, FORCIBLE': %}
        markers.push({position:{lat: {{crime.location.coordinates[1]}},lng: {{crime.location.coordinates[0]}}},
        icon: icon['S'],
        time: {{crime.real_time.tm_hour}}})
      {% elif crime.category == 'DRIVING UNDER THE INFLUENCE': %}
        markers.push({position:{lat: {{crime.location.coordinates[1]}},lng: {{crime.location.coordinates[0]}}},
        icon: icon['D'],
        time: {{crime.real_time.tm_hour}}})
      {% endif %}
    {% endfor %}
    function createNewMarker(obj,map){
        var marker = new google.maps.Marker({
      position: obj.position,
      map: map,
      icon: obj.icon
      });
      return marker;
      }


        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.7762801, lng: -122.4327323},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            // Create a marker for each place.
            markers3.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        // markers2 is an array of the actual markers
      // user defines end/start time of search
      var startTime = 0;
      var endTime = 8;
      for (var i =0; i < markers.length;i++){
        if (markers[i].time < endTime && markers[i].time > startTime){
          // only make a new marker if it fits the time specified
          markers2.push(createNewMarker(markers[i],map));
        }
      }
      //

      var circles = new Array();
      for(var i = 0; i < markers2.length;i++){
        circles[i] = new google.maps.Circle({
        map: map,
        radius: 100,    // meters
        fillColor: '#AA0000'
      });
        circles[i].bindTo('center', markers2[i], 'position');
      }
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC463uEVAexz7AMHPofPGS7D3gKS9IITs8&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>